<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
</head>
<style>
    p {
        font-family: cursive;
        font-style: oblique;
        font-weight: bolder;
        text-decoration: underline;
        line-height: 20px;
        text-decoration-style: double;
        /* or use tdeth for thickness */
        text-indent: 20px;   
    }
    .lorem{
        border: 5px solid orange;
        width: 150px;
        height: 200px;
        text-overflow: ellipsis;
        overflow: hidden;
        /* overflow: if element is overflowing from element
        text-overflow: if text is overflowing */
    }

    h1{
        text-align: center;
    }
</style>

<body>
    <div>
        <h1>
            About Fonts
        </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad iure libero deleniti eos? Incidunt repudiandae itaque voluptatum dicta sapiente. Voluptatum hic molestiae distinctio.
        </p>
        <p class="lorem">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora facere eius quod ad non, ipsum blanditiis sequi debitis a odit similique? Similique ipsam suscipit labore nesciunt quod vero beatae perferendis!

        </p>
    </div>
</body>

</html>