<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .red{
            color: white;
            background-color: red;
            display: block;
        }
        #green{
            background-color: orange;
        }
        div > p{
            background-color: green;
        }

        a:link{
            color: red
        }
        a:visited{
            color: green;
        }
        a:active{
            color: magenta
        }
        a:hover{
            background-color: blue;
        }
    </style>
    <div class="red">
        Lorem ipsum dolor sit amet, consectetur adipisicing.
        hello

        <p>Lorem ipsum dolor sit.</p>
    </div>
    <div id="green">
        Lorem ipsum dolor sit amet.
    </div>

    <a target="_blank" href="htttps://www.google.com">Google</a><br>
    <a target="_blank" href="htttps://www.facebook.com">Facebook</a>
    
</body>
</html>